/// @brief Настройки отображения счетчика игроков
class KCPlayersCountConfig
{
    /// @brief Включить отображение 
    ///        Числа игроков на сервере
    bool Enable = false;

    /// @brief Период отображения числа игроков, секунды
    float PeriodSec = 1800;

    /// @brief Шаблон сообщения о колличестве игроков
    string Message = "Сейчас радостно играют %1 игроков";
}