/// @brief Класс конфигурации сообщений о подключении/отключении игроков
class KCConnectionInfoConfig
{
    /// @brief Включение/отключение функции отправки сообщений
    ///        в игровой чат о подключении или отключении игрока
    bool Enable = false;

    /// @brief Шаблон сообщения о подключении игрока, 
    ///        %1 будет заменен на никнейм игрока
    string MessageConnect = "Игрок %1 в игре";

    /// @brief Шаблон сообщения о отключении игрока, 
    ///        %1 будет заменен на никнейм игрока
    string MessageDisconect = "Игрок %1 отключился";

}